# tenhouclient

./: .gitignore  README.md  dlog.txt  logback.xml  pom.xml
hooks/: pre-commit.sample  pre-rebase.sample  update.sample
src/main/java/caffe2/caffe2/: AOTConfig.scala  Argument.scala  BackendOptions.scala  BlobProto.scala  Caffe2Proto.scala  DBReaderProto.scala  DeviceOption.scala  DeviceTypeProto.scala  ExecutionStep.scala  ExternalDataProto.scala  MapFieldEntry.scala  NetDef.scala  OperatorDef.scala  PartitionInfo.scala  PlanDef.scala  QTensorProto.scala  TensorBoundShape.scala  TensorBoundShapes.scala  TensorProto.scala  TensorProtos.scala  TensorShape.scala  TensorShapes.scala
src/main/java/caffe2/caffe2_legacy/: Caffe2LegacyProto.scala  CaffeDatum.scala  LegacyPadding.scala
src/main/java/caffe2/hsm/: HierarchyProto.scala  HsmProto.scala  NodeProto.scala  PathNodeProto.scala  PathProto.scala  TreeProto.scala
src/main/java/caffe2/metanet/: BlobsMap.scala  MetaNetDef.scala  MetanetProto.scala  ModelInfo.scala  NetsMap.scala  PlansMap.scala  StringMap.scala
src/main/java/caffe2/predictor_consts/: PredictorConsts.scala  PredictorConstsProto.scala
src/main/java/caffe2/prof_dag/: BlobProfile.scala  OpProfile.scala  ProfDAGProto.scala  ProfDAGProtos.scala  ProfDagProtoCompanion.scala  TwoNumberStatsProto.scala
src/main/java/client/: MsgHelper.scala  TenhouClient.scala
src/main/java/config/: ClientSettings.scala
src/main/java/conn/: TenhouTcpConnection.scala
src/main/java/conn/msgs/: ActionRequest.scala  ActionResponse.scala  ConnMsgs.scala  ConnReady.scala
src/main/java/dataprocess/: GameFactory.scala
src/main/java/dataprocess/basedatatype/: BaseConsts.scala  BaseGame.scala  BaseScene.scala  BaseState.scala  BaseTransaction.scala
src/main/java/dataprocess/defaultimpl/: DefaultConsts.scala  DefaultGame.scala  DefaultImplUtils.scala  DefaultScene.scala  DefaultState.scala  DefaultTransaction.scala
src/main/java/dbprocess/: LmdbGenerator.scala
src/main/java/fileprocess/: ExtractFiles.scala
src/main/java/impl/: ActionParser.scala  ImplConsts.scala  MdpInnerState.scala  MessageParseUtilsImpl.scala  MessageParser.scala  MsgHelpImpl.scala
src/main/java/tenhouclient/client/: MsgHelper.scala  TenhouClient.scala
src/main/java/tenhouclient/config/: ClientSettings.scala
src/main/java/tenhouclient/conn/: TenhouTcpConnection.scala
src/main/java/tenhouclient/conn/msgs/: ActionRequest.scala  ActionResponse.scala  ConnMsgs.scala  ConnReady.scala
src/main/java/tenhouclient/impl/: ActionParser.scala  ImplConsts.scala  MdpInnerState.scala  MessageParseUtilsImpl.scala  MessageParser.scala  MsgHelpImpl.scala
src/main/java/tenhouclient/impl/mdp/: InvalidMdpOpException.scala  TenhouArray.scala  TenhouEncodableMdp.scala  TenhouEncodableMdpFactory.scala  TenhouIntegerActionSpace.scala  TenhouObservationSpace.scala
src/main/java/tenhouclient/test/: RandomNN.scala  TestRandomNN.scala
src/main/java/tenhouclient/utils/: MessageParseUtils.scala  TenhouConsts.scala
src/main/java/torch/torch/: AttributeDef.scala  LibDef.scala  ModelDef.scala  ModuleDef.scala  ParameterDef.scala  ProtoVersion.scala  RecordRef.scala  TensorDef.scala  TorchProto.scala
src/main/java/utils/: MessageParseUtils.scala  TenhouConsts.scala
src/main/java/xmlparser/: XmlFileProcessor.scala  XmlNodeParser.scala
src/test/java/: RandomNN.scala  TestRandomNN.scala
src/test/java/dbtest/: TestLmdbGen.scala  TestReadState.scala
src/test/java/fileprocesstest/: TestExtractFiles.scala
src/test/java/prototest/: TestCompile.scala
src/test/java/xmltest/: ParserTest.scala  TestCopy.scala  TestFileParse.scala
